.person_tiles {
    .person {
        float:left;
        height:150px;
        width:48%;
        margin:0 2% 2% 0;
        .pic {
            float:left;
            img {
                width:130px;
                height:130px;
            }
        }
        .data {
            margin-left:145px;
            &>div {margin-bottom:10px;}
        }
        .title a {
            font-size:24px;
            font-weight:300;
            text-decoration:none;
        }
        .birthday {
            font-size: 11px;
            color:#999;
            position:relative;
            span {font-size:14px;}
        }
        .desc {font-weight:200;}
    }
}