.clearfix() {
    &:after {
        content:'';
        height: 0;
        clear:both;
        display: block;
    }
}

.person_tiles {
    .person {
        float:left;
        //height:150px;
        width:48%;
        margin:0 2% 2% 0;
        .pic {
            float:left;
            width:28%;
            img {
                width:100%;
            }
        }
        .data {
            float:left;
            width:70%;
            margin-left:2%;
            &>div {margin-bottom:10px;}
        }
        .title a {
            font-size:24px;
            font-weight:300;
            text-decoration:none;
        }
        .birthday {
            font-size: 11px;
            color:#999;
            position:relative;
            span {font-size:14px;}
        }
        .desc {font-weight:300;}
        
        
        .contacts {
            float:right;
            width:95%;
        }
        .contact {
            .clearfix();
            font-size:14px;
            font-weight:300;
            .type {
                float:left;
                font-size:12px;
            }
            .val {
                float:right;
            }
        }
    }
}